# CleanArchitecture

./: CleanArchitecture.sln  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Abstractions/: IAppNotificationService.cs  IApplicationDbContext.cs  IDateTimeProvider.cs  IFileService.cs  ISqlConnectionFactory.cs  ServiceLocator.cs
src/Application/Common/Abstractions/Caching/: AppCacheKeys.cs  IDistributedCacheService.cs  IInMemoryCacheService.cs  ILazyCacheService.cs
src/Application/Common/Abstractions/Communication/: IEmailService.cs  INotificationHub.cs  INotificationService.cs
src/Application/Common/Abstractions/Identity/: IAuthService.cs  ICustomAuthorizationService.cs  IIdentityRoleService.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Abstractions/Messaging/: ICacheInvalidatorCommand.cs  ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/BackgroundJobs/: IBackgroundJobService.cs  JobStatus.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  AuthorizationBehaviourOld.cs  CacheInvalidationBehaviour.cs  InMemoryCacheInvalidationBehaviour.cs  InMemoryCachingBehaviour.cs  LazyCacheInvalidationBehavior.cs  LazyCachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  QueryCachingBehaviour.cs  RequestLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  ValidationBehaviourException.cs
src/Application/Common/Constants/: CommonMessage.cs  ErrorMessages.cs
src/Application/Common/Constants/CommonSqlConstants/: SelectListSqls.cs
src/Application/Common/DapperQueries/: Constants.cs  DapperPaginatedData.cs  ICommonQueryService.cs  PaginatedResponse.cs
src/Application/Common/Enums/: LookupDevCode.cs
src/Application/Common/EventHandlers/: CacheInvalidationEventHandler.cs
src/Application/Common/Events/: CacheInvalidationEvent.cs
src/Application/Common/Exceptions/: DapperQueryException.cs
src/Application/Common/Extensions/: NamingHelper.cs  TreeBuilder.cs  UtilityExtensions.cs
src/Application/Common/Mappings/: MappingConfigurations.cs  MappingExtensions.cs
src/Application/Common/Models/: CurrentEmployee.cs  DynamicTreeNodeModel.cs  FileResponse.cs  HierarchyTreeNodeModel.cs  SelectListModel.cs  TreeNodeModel.cs
src/Application/Common/Security/: Permissions.cs
src/Application/Common/Services/: CurrentEmployeeService.cs  ICurrentEmployee.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: BackgroundJobService.cs  ExpireFailedJobsAttribute.cs  HangfireDashboardAuthorizationFilter.cs  HangfireServiceExtension.cs
src/Infrastructure/Caching/: CacheOptions.cs  CacheOptionsSetup.cs  CachingServiceExtension.cs  DistributedCacheService.cs  InMemoryCacheService.cs  LazyCacheService.cs
src/Infrastructure/Communications/: EmailService.cs  EmailServiceExtension.cs  NotificationHub.cs  NotificationProcessJob.cs  NotificationService.cs  NotificationServiceExtentension.cs
src/Infrastructure/Identity/: IdentityContext.cs  IdentityDbContextInitialiser.cs  IdentityResultExtensions.cs  IdentityServiceExtension.cs
src/Infrastructure/Identity/BackgroundJobs/: IRefreshTokenCleanup.cs  RefreshTokenCleanupJob.cs
src/Infrastructure/Identity/Entities/: AppUser.cs  RefreshToken.cs
src/Infrastructure/Identity/Migrations/: 20250215183418_IdentityInit.Designer.cs  20250215183418_IdentityInit.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Identity/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtBearerOptionsSetupOld.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Infrastructure/Identity/Permissions/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionHelper.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Identity/Services/: AccessTokenValidator.cs  AuthService.cs  CustomAuthorizationService.cs  IAccessTokenValidator.cs  ITokenProviderService.cs  IdentityRoleService.cs  IdentityService.cs  TokenProviderService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  PersistenceServiceExtension.cs  SqlConnectionFactory.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20250215183553_AppDbInit.Designer.cs  20250215183553_AppDbInit.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Outbox/: IProcessOutboxMessagesJob.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  ProcessOutboxMessagesJob.cs
src/Infrastructure/Persistence/Services/: CommonQueryService.cs
src/Infrastructure/Persistence/TypeHandlers/: DapperSqlDateOnlyTypeHandler.cs  DapperSqlNullableDateOnlyTypeHandler.cs  DapperSqlNullableTimeOnlyTypeHandler.cs  DapperSqlTimeOnlyTypeHandler.cs
src/Infrastructure/Services/: DateTimeService.cs  FileService.cs
src/WebApi/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/WebApi/Endpoints/Admin/: AppMenus.cs  AppNotifications.cs  FileManager.cs  TemplatePreviews.cs
src/WebApi/Endpoints/Identity/: Auths.cs  Roles.cs  Users.cs
src/WebApi/Endpoints/Setups/: LookupDetails.cs  Lookups.cs
src/WebApi/Extensions/: ApiConstants.cs  BinaryReaderExtensions.cs  EndpointMappingExtensions.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ResultExtensions.cs
src/WebApi/Middlewares/: CustomExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs  RequestContextLoggingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUser.cs
src/WebApi/Templates/ForgotPassword/: ForgotPassword.cshtml  ForgotPassword1.cshtml  ResetPasswordConfirmation.cshtml
src/WebApi/wwwroot/api/: specification.json
(+103 files in other folders)
